<html>
    <head>
        <title>Task 2</title>
        <style>
            #container{
                width: 1020px;
                min-height: 800px;
                margin: auto auto;
            }
            body{
                background-color: #00BFFF;
            }

            .header{
                padding: 0px; 
                text-align: center;  
                color: #330000; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccaa66; 
                border-style: ridge; 
                border-color: black;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 5;
                width: 150px;
                height: 40%;
                background-color: #E8D882;
                border-style: ridge;
                border-color: black;
                border-right: none;
                border-top: none; border-bottom: none;
            }

            li a {
                display: block;
                color: blue;
                padding: 10px 20px;
                text-decoration: none;
                float: left;
                margin-right: 20px;
            }
            li a.active {
                color: purple;
            }


            div.box
            {
                background-color: #f1e8b0; 
                position: absolute;
                top:15%;
                left: 280px;  
                height: 40.5%; 
                width: 860px; 
                border-style: ridge;
                border-color: #330000; 
                border-left: none;
                border-style: ridge;
                border-left: #E8D882;
            }
            .box p{
                text-align: left;
                padding-left:10px;

            }
            

            /* Footer */
            .footer { 
                padding: 10px; 
                text-align: center;
                background: #ccaa66; 
                margin-top: 50%px; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-small; 
                border-style: ridge; 
                border-color: black;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h1><b>Stinky Pete's Pirate Traven</b></h1>
            </div>
                <ul>
                    <li><a class="active" href="#Home">Home</a></li>
                    <li><a href="#Grog">Grog</a></li>
                    <li><a href="Shanties">Shanties</a></li>
                    <li><a href="#Become a swab">Become a<br> swab</a></li>
                </ul>

            <div class="box">
                <p>Avast maties! Here ye'll be findin' all these delights...
                </p>
                <ol type="1" start="1">
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuites and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ol>
                
                <p>
                    Berth 23<br>
                    Nottingham Docks<br>
                </p>
            
                
                
            </div>

            <div class="footer">
                <p align="center">
                    Copyright © 2011 Stinky Pete's Private Tavern<br>
                    <a href="a">stinkeypete@arrrr.com</a>
                </p>
            </div>
        </div>
    </body>
</html>